
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=yKSoSXwJ7bwgRLcsFLdgtQ==,VQdACkc21ozJ7MKFF63ttQ==,iF5+/Np7UT7n7Mml7Aq8DQ==,ll0C6zRFvgpySdy2QURx4Q==
API_TOKEN_SALT=xhqAUA8355BAeL1fRK4ufw==
ADMIN_JWT_SECRET=vnGCvScbovhQJ4o0sQkkdg==
TRANSFER_TOKEN_SALT=pEDthuxxVyjDpbZaaoKF/A==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=midea-official
DATABASE_USERNAME=root
DATABASE_PASSWORD=909192
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=ur281pPyBYcyc+aEjyrexg==

# Production
# NODE_ENV=production
# DATABASE_CLIENT=mysql
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=3306
# DATABASE_NAME=midea_official
# DATABASE_USERNAME=dmitry
# DATABASE_PASSWORD=Db_mysql_midea_official_2025!
# DATABASE_SSL=false
# DATABASE_FILENAME=
# JWT_SECRET=ur281pPyBYcyc+aEjyrexg==